tests/monitoring/monitor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="value" minOccurs="1" maxOccurs="1" type="xsd:double" />
				<xsd:element name="executionTime" minOccurs="1" maxOccurs="1" type="xsd:long" />
				<xsd:element name="description" minOccurs="1" maxOccurs="1" type="xsd:long" />
				<xsd:element name="error" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="code" use="optional" type="xsd:string" />
								<xsd:attribute name="level" use="required">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
										    <xsd:enumeration value="EMERG" />
										    <xsd:enumeration value="ALERT" />
										    <xsd:enumeration value="CRIT" />
										    <xsd:enumeration value="ERR" />
										    <xsd:enumeration value="WARN" />
										    <xsd:enumeration value="NOTICE" />
										    <xsd:enumeration value="INFO" />
										    <xsd:enumeration value="DEBUG" />
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
