plugins/distribution_verizon/xml/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="metadata">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="copyright" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Copyright</label>
							<key>copyright</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="40" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="shortTitle" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Short Title</label>
							<key>shortTitle</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="40" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="shortDescription" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Short Description</label>
							<key>shortDescription</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="40" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="verizonCategory" minOccurs="0" maxOccurs="1" type="textType">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Verizon Category</label>
							<key>verizonCategory</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="verizonProvider" minOccurs="0" maxOccurs="1" type="textType">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Verizon Provider</label>
							<key>verizonProvider</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="verizonProviderId" minOccurs="0" maxOccurs="1" type="textType">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Verizon Provider ID</label>
							<key>verizonProviderId</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="textType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:complexType name="dateType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:long" />
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="objectType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string" />
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="listType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
</xsd:schema>