tags/svn+ssh:/svnuser@kelev.kaltura.com/usr/local/kalsource/backend/server/tags/eagle_2011_05_12/tags/eagle_2011_05_12/plugins/content_distribution/providers/idetic/xml/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="metadata">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="copyright" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Copyright</label>
							<key>copyright</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="40" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ShortTitle" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Short Title</label>
							<key>shortTitle</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="32"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="MediumDescription" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Medium Description</label>
							<key>mediumDescription</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="60" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="keywords" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>keywords</label>
							<key>keywords</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="keyword" minOccurs="2" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation />
									<xsd:appinfo>
										<label>keyword</label>
										<key>keyword</key>
										<searchable>true</searchable>
										<description />
									</xsd:appinfo>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="textType">
										<xsd:minLength value="3" />
										<xsd:maxLength value="25" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="textType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:complexType name="dateType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:long" />
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="objectType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string" />
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="listType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
</xsd:schema>