plugins/content_distribution/providers/youtube_api/xml/metadata.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="metadata">
    <xsd:complexType>
      <xsd:sequence>		
		<xsd:element name="YoutubeDescription" minOccurs="0" maxOccurs="1" type="textType">
		  <xsd:annotation>
			<xsd:documentation/>
			<xsd:appinfo>
			  <label>Youtube Description</label>
			  <key>YoutubeDescription</key>
			  <searchable>true</searchable>
			  <description/>
			</xsd:appinfo>
		  </xsd:annotation>
		</xsd:element>	
        <xsd:element name="YoutubeCategory" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation></xsd:documentation>
            <xsd:appinfo>
              <label>Youtube Category</label>
              <key>Youtube Category</key>
              <searchable>true</searchable>
              <description></description>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="listType">
              <xsd:enumeration value="Autos & Vehicles"/>
              <xsd:enumeration value="Comedy"/>
              <xsd:enumeration value="Education"/>
              <xsd:enumeration value="Entertainment"/>
              <xsd:enumeration value="Film & Animation"/>
              <xsd:enumeration value="Gaming"/>
              <xsd:enumeration value="Howto & Style"/>
              <xsd:enumeration value="Music"/>
              <xsd:enumeration value="News & Politics"/>
              <xsd:enumeration value="Nonprofits & Activism"/>
              <xsd:enumeration value="People & Blogs"/>
              <xsd:enumeration value="Pets & Animals"/>
              <xsd:enumeration value="Science & Technology"/>
              <xsd:enumeration value="Sports"/>
              <xsd:enumeration value="Travel & Events"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="textType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="dateType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:long"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="objectType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="listType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
