plugins/content_distribution/providers/youtube_api/xml/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="metadata">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="copyright" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Copyright</label>
							<key>copyright</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="40" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="LongTitle" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Long Title</label>
							<key>LongTitle</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="128"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ShortDescription" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Short Description</label>
							<key>ShortDescription</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="40" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Keywords" minOccurs="0" maxOccurs="1" type="textType">
				  <xsd:annotation>
					<xsd:documentation/>
					<xsd:appinfo>
					  <label>Keywords</label>
					  <key>Keywords</key>
					  <searchable>true</searchable>
					  <description/>
					</xsd:appinfo>
				  </xsd:annotation>
				</xsd:element>							
				<xsd:element name="DailymotionCategory" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation />
						<xsd:appinfo>
							<label>Dailymotion Category</label>
							<key>DailymotionCategory</key>
							<searchable>true</searchable>
							<description />
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="listType">
							<xsd:enumeration value="news" />
							<xsd:enumeration value="fun" />
							<xsd:enumeration value="shortfilms" />
							<xsd:enumeration value="music" />
							<xsd:enumeration value="auto" />
							<xsd:enumeration value="travel" />
							<xsd:enumeration value="creation" />
							<xsd:enumeration value="videogames" />
							<xsd:enumeration value="webcam" />
							<xsd:enumeration value="sport" />
							<xsd:enumeration value="animals" />
							<xsd:enumeration value="people" />
							<xsd:enumeration value="tech" />
							<xsd:enumeration value="school" />
							<xsd:enumeration value="lifestyle" />
							<xsd:enumeration value="sexy" />
							<xsd:enumeration value="tv" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="textType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:complexType name="dateType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:long" />
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="objectType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string" />
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="listType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
</xsd:schema>