plugins/bulk_upload/xml/xml/bulkUploadResult.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="T_mrss">
		<xs:sequence>
			<xs:element ref="channel" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="T_channel">
		<xs:sequence>
			<xs:element ref="item" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="T_result">
		<xs:sequence>
			<xs:element ref="errorDescription" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="T_action">
		<xs:restriction base="xs:string">
			<xs:enumeration value="add" />
			<xs:enumeration value="update" />
			<xs:enumeration value="delete" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="T_tags">
		<xs:sequence>
			<xs:element name="tag" type="xs:string" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="T_category">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" use="required" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="T_media">
		<xs:sequence>
			<xs:element name="mediaType" minOccurs="1" maxOccurs="1"
				type="KalturaMediaType" />
			<xs:element name="duration" minOccurs="1" maxOccurs="1"
				type="xs:int" />
			<xs:element name="flavorParamsIds" minOccurs="1"
				maxOccurs="1" type="xs:string" />
			<xs:element ref="media-extension" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="T_thumbnail">
		<xs:sequence>
			<xs:element ref="tags" minOccurs="0" maxOccurs="1" />
			<xs:element ref="thumbnail-extension" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="url" type="xs:string" use="required" />
		<xs:attribute name="thumbAssetId" type="xs:string" use="required" />
		<xs:attribute name="format" type="xs:string" use="required" />
		<xs:attribute name="isDefault" type="xs:boolean" use="required" />
		<xs:attribute name="height" type="xs:int" use="optional" />
		<xs:attribute name="width" type="xs:int" use="optional" />
		<xs:attribute name="thumbParamsId" type="xs:int" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="T_player">
		<xs:sequence>
			<xs:element ref="player-extension" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="url" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="T_content">
		<xs:sequence>
			<xs:element ref="tags" minOccurs="0" maxOccurs="1" />
			<xs:element ref="content-extension" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="url" type="xs:string" use="required" />
		<xs:attribute name="flavorAssetId" type="xs:string" use="required" />
		<xs:attribute name="containerFormat" type="xs:string"
			use="required" />
		<xs:attribute name="format" type="xs:string" use="required" />
		<xs:attribute name="extension" type="xs:string" use="required" />
		<xs:attribute name="isSource" type="xs:boolean" use="required" />
		<xs:attribute name="height" type="xs:int" use="optional" />
		<xs:attribute name="width" type="xs:int" use="optional" />
		<xs:attribute name="videoBitrate" type="xs:int" use="optional" />
		<xs:attribute name="videoCodec" type="xs:string" use="optional" />
		<xs:attribute name="audioBitrate" type="xs:int" use="optional" />
		<xs:attribute name="audioCodec" type="xs:string" use="optional" />
		<xs:attribute name="frameRate" type="xs:int" use="optional" />
		<xs:attribute name="flavorParamsId" type="xs:int" use="optional" />
		<xs:attribute name="flavorParamsName" type="xs:string"
			use="optional" />
		<xs:attribute name="assetId" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
					The asset id to be updated with this resource
					userd only for update
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="T_item">
		<xs:sequence>
			<xs:element ref="result" maxOccurs="1" minOccurs="1"/>
			<xs:element ref="action" maxOccurs="1" minOccurs="1"/>
			<xs:element name="entryId" minOccurs="1" maxOccurs="1"
				nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="referenceID" minOccurs="0" maxOccurs="1"
				type="xs:string" />
			<xs:element name="createdAt" minOccurs="0" maxOccurs="1"
				type="xs:int" />
			<xs:element name="updatedAt" minOccurs="0" maxOccurs="1"
				type="xs:int" />
			<xs:element name="title" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="60" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="link" minOccurs="0" maxOccurs="1"
				type="xs:string" />
			<xs:element name="type" minOccurs="1" maxOccurs="1"
				type="KalturaEntryType" />
			<xs:element name="licenseType" minOccurs="1" maxOccurs="1"
				type="KalturaLicenseType" />
			<xs:element name="userId" minOccurs="1" maxOccurs="1"
				type="xs:string" />
			<xs:element name="name" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="60" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="status" minOccurs="1" maxOccurs="1"
				type="KalturaEntryStatus" />
			<xs:element name="description" minOccurs="0" maxOccurs="1"
				type="xs:string" />
			<xs:element name="thumbnailUrl" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="url" type="xs:string" />
				</xs:complexType>
			</xs:element>
			<xs:element ref="tags" minOccurs="0" maxOccurs="1" />
			<xs:element ref="category" minOccurs="0" maxOccurs="1" />
			<xs:element name="partnerData" minOccurs="0" maxOccurs="1"
				type="xs:string" />
			<xs:element name="partnerSortData" minOccurs="0"
				maxOccurs="1" type="xs:int" />
			<xs:element name="accessControlId" minOccurs="0"
				maxOccurs="1" type="xs:int" />
			<xs:element name="conversionProfileId" minOccurs="0"
				maxOccurs="1" type="xs:int" />
			<xs:element name="startDate" minOccurs="0" maxOccurs="1"
				type="xs:int" />
			<xs:element name="endDate" minOccurs="0" maxOccurs="1"
				type="xs:int">
				<xs:annotation>
					<xs:documentation>
						If not specified the entry will be available
						forever.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice minOccurs="0" maxOccurs="1">
				<xs:element ref="media" minOccurs="1" maxOccurs="1" />
				<!-- Not yet supported <xs:element ref="mix" minOccurs="1" maxOccurs="1"/> 
					<xs:element ref="playlist" minOccurs="1" maxOccurs="1"/> <xs:element ref="data" 
					minOccurs="1" maxOccurs="1"/> <xs:element ref="liveStream" minOccurs="1" 
					maxOccurs="1"/> -->
			</xs:choice>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="content" minOccurs="1" maxOccurs="1" />
				<xs:element ref="thumbnail" minOccurs="1" maxOccurs="1" />
			</xs:choice>
			<xs:element ref="item-extension" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="player" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>





	<xs:element name="mrss" type="T_mrss" />
	<xs:element name="channel" type="T_channel" />
	<xs:element name="item" type="T_item" />
	<xs:element name="result" type="T_result" />
	<xs:element name="errorDescription" type="xs:string" />
	<xs:element name="action" type="T_action" />
	<xs:element name="tags" type="T_tags" />
	<xs:element name="category" type="T_category" />
	<xs:element name="media" type="T_media" />
	<xs:element name="media-extension" />
	<xs:element name="content" type="T_content" />
	<xs:element name="thumbnail" type="T_thumbnail" />
	<xs:element name="player" type="T_player" />
	<xs:element name="item-extension" />
	<xs:element name="content-extension" />
	<xs:element name="thumbnail-extension" />
	<xs:element name="player-extension" />
</xs:schema>
