generator/sources/objc/KalturaClientTester/KalturaClientTester/Resources/MetadataSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="metadata">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element id="md_b72d20ad-cca1-4125-937d-a445d2aa29b3" name="List1" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation></xsd:documentation>
            <xsd:appinfo>
              <label>List1</label>
              <key>List1</key>
              <searchable>false</searchable>
              <description>Demo value list</description>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="listType">
              <xsd:enumeration value="val1"/>
              <xsd:enumeration value="val2"/>
              <xsd:enumeration value="val3"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element id="md_9391037d-f1df-4661-acb0-a73cee519442" name="Text1" minOccurs="0" maxOccurs="1" type="textType">
          <xsd:annotation>
            <xsd:documentation/>
            <xsd:appinfo>
              <label>Text1</label>
              <key>Text1</key>
              <searchable>false</searchable>
              <timeControl>false</timeControl>
              <description/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="textType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="dateType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:long"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="objectType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="listType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>