tags/eagle_2011_05_12/plugins/content_distribution/providers/myspace/xml/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="metadata">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FeedTitle" minOccurs="0" maxOccurs="1" type="textType">
          <xsd:annotation>
            <xsd:documentation/>
            <xsd:appinfo>
              <label>Feed Title</label>
              <key>FeedTitle</key>
              <searchable>true</searchable>
              <description/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>	
        <xsd:element name="FeedDescription" minOccurs="0" maxOccurs="1" type="textType">		
          <xsd:annotation>
            <xsd:documentation/>
            <xsd:appinfo>
              <label>Feed Description</label>
              <key>FeedDescription</key>
              <searchable>true</searchable>
              <description/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="FeedContact" minOccurs="0" maxOccurs="1" type="textType">
          <xsd:annotation>
            <xsd:documentation/>
            <xsd:appinfo>
              <label>Feed Contact</label>
              <key>FeedContact</key>
              <searchable>true</searchable>
              <description/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="LongTitle" minOccurs="0" maxOccurs="1" type="textType">
          <xsd:annotation>
            <xsd:documentation/>
            <xsd:appinfo>
              <label>Long Title</label>
              <key>LongTitle</key>
              <searchable>true</searchable>
              <description/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>	
        <xsd:element name="LongDescription" minOccurs="0" maxOccurs="1" type="textType">
		<xsd:annotation>
            <xsd:documentation/>
            <xsd:appinfo>
              <label>Long Description</label>
              <key>LongDescription</key>
              <searchable>true</searchable>
              <description/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>		
        <xsd:element name="Slug" minOccurs="0" maxOccurs="1" type="textType">
          <xsd:annotation>
            <xsd:documentation/>
            <xsd:appinfo>
              <label>Slug</label>
              <key>Slug</key>
              <searchable>true</searchable>
              <description/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>		
        <xsd:element name="Keywords" minOccurs="0" maxOccurs="1" type="textType">
          <xsd:annotation>
            <xsd:documentation/>
            <xsd:appinfo>
              <label>Keywords</label>
              <key>Keywords</key>
              <searchable>true</searchable>
              <description/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>			
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="textType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="dateType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:long"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="objectType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="listType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>